server {
	listen 80 http2;
	server_name 86400.global;
    location / {
        return 301 https://$server_name$request_uri;
    }
	
    location /.well-known/acme-challenge {
        root /home/ubuntu/certs;
        default_type "text/plain";
        try_files $uri =404;
    }
}

server {
    listen 443 ssl http2;

    server_name 86400.global;
    index index.html;

    root /home/ubuntu/86400.global/public;

    ssl_certificate /etc/letsencrypt/live/86400.global/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/86400.global/privkey.pem;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
    }
    
    location /.well-known/acme-challenge {
        root /home/ubuntu/certs;
        default_type "text/plain";
        try_files $uri =404;
    }
    
    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|webp|svg|bmp|mov|webm)$ {
        expires 5m;
        add_header Cache-Control "public";
    }
}
